# pokemon-api-rest-template

./: README.md  build.gradle  dependencies.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/br/pokemonapi/: PokemonApiRestTemplateApplication.java
src/main/java/br/pokemonapi/application/: PokemonApplicationService.java  PokemonApplicationServiceImpl.java
src/main/java/br/pokemonapi/client/configuration/: SwaggerConfig.java
src/main/java/br/pokemonapi/client/primary/http/: HealthController.java  PokemonController.java  PokemonControllerMapper.java  PokemonRequestDto.java  PokemonResponseDto.java
src/main/java/br/pokemonapi/client/secondary/http/: MoveResponse.java  MovesResponse.java  PokemonApiClient.java  PokemonConverter.java  PokemonMovesConverter.java  PokemonResponse.java  PokemonTypesConverter.java  Sprites.java  (+2 more)
src/main/java/br/pokemonapi/configuration/: SwaggerConfig.java
src/main/java/br/pokemonapi/controller/: HealthController.java  PokemonController.java
src/main/java/br/pokemonapi/model/: Move.java  Moves.java  Pokemon.java  PokemonRepository.java  PokemonService.java  Sprites.java  Type.java  TypePersistenceConverter.java  Types.java
src/main/java/br/pokemonapi/repository/: PokemonRepository.java
src/main/java/br/pokemonapi/service/: PokemonIntegrationService.java  PokemonService.java
src/main/resources/: application.yaml
src/test/java/br/pokemonapi/: PokemonApiRestTemplateApplicationTests.java
src/test/java/br/pokemonapi/model/: PokemonFixture.java  PokemonProvider.java  PokemonServiceTest.java
(+8 files in other folders)
