plugins {
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.pokemon-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

apply from: "dependencies.gradle"

test {
	systemProperty "user.language", "en"
	systemProperty "user.country", "US"
	useJUnitPlatform()
}
